<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da Duda</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');
body{
background-image: url('fundo.jpg');
background-position: top;
background-size: cover;
color:rgb(255, 170, 212)
}

div{
background-color: rgba(0, 0, 0, 0.767);
width: fit-content ;
height: fit-content;
margin: auto;
padding: 1em;
border-radius: 10px;
text-align: center;

}
 form {
text-align: right;
font-size: 14pt;
 }

input[type=submit]{
background-color: rgb(255, 170, 212);

}




</style>


<body>
    <div>
<h2>FAÇA O LOGIN</h2>
<form>
<label>email</label>
<input type="text"placeholder="insira seu email"> <br>
<label>senha</label>
<input type="text"placeholder="insira sua senha"> <br>
<input type="submit", enviar>


</form>






    </div>

    
    


</body>



</html>